# guppy4j

./: .gitconfig  .gitignore  README.adoc  README.asciidoc  pom.xml
camel/: pom.xml
camel-impl/: pom.xml
collections-impl/: pom.xml
collections-impl/src/main/java/org/guppy4j/collections/: ConsumablesImpl.java  ListSequence.java  TypedMap.java
collections-impl/src/main/java/org/oldo/collections/: ConsumablesImpl.java  ListSequence.java  TypedMap.java
collections-impl/src/test/java/org/guppy4j/collections/: ListSequenceTest.java
collections-impl/src/test/java/org/oldo/collections/: ListSequenceTest.java
core/: pom.xml
core-impl/: pom.xml
core-impl/src/main/java/org/guppy4j/: ArrayImpl.java  NamedStringImpl.java  NamedStringsImpl.java  NamedValueImpl.java  NamedValuesImpl.java  NaturalOrder.java  SystemInfoImpl.java  ValidatorImpl.java
core-impl/src/main/java/org/guppy4j/arrays/: ArrayWrapper.java
core-impl/src/main/java/org/guppy4j/config/: PropertiesSettings.java  SettingImpl.java  SystemInfoImpl.java
core-impl/src/main/java/org/guppy4j/exceptions/: ActionToTry.java  ExceptionHandler.java  FunctionToTry.java  TryCatchConvertThrow.java
core-impl/src/main/java/org/guppy4j/io/: Charsets.java  ResourceHelperImpl.java  ResourcesImpl.java  StreamHelperImpl.java
core-impl/src/main/java/org/guppy4j/log/: Slf4jLog.java  Slf4jLogProvider.java  SystemLog.java  SystemLogProvider.java
core-impl/src/main/java/org/guppy4j/run/: WaitClock.java
core-impl/src/main/java/org/guppy4j/text/: NamedStringImpl.java  NamedStringsImpl.java  StringSplitterImpl.java
core-impl/src/main/java/org/guppy4j/util/: StringSplitterImpl.java
core-impl/src/main/java/org/guppy4j/validate/: ValidatorImpl.java
core-impl/src/main/java/org/oldo/: ArrayImpl.java  NaturalOrder.java  SystemInfoImpl.java  ValidatorImpl.java
core-impl/src/main/java/org/oldo/exceptions/: TryCatchConvertThrow.java
core-impl/src/main/java/org/oldo/log/: Slf4jLog.java  Slf4jLogProvider.java  SystemLog.java  SystemLogProvider.java
core-impl/src/main/java/org/oldo/run/: WaitClock.java
core-impl/src/main/java/org/oldo/text/: NamedStringImpl.java  NamedStringsImpl.java  StringSplitterImpl.java
core-impl/src/test/java/org/guppy4j/: ArrayImplTest.java
core-impl/src/test/java/org/oldo/: ArrayImplTest.java
core/src/main/java/org/guppy4j/: Array.java  NamedString.java  NamedStrings.java  NamedValue.java  NamedValues.java  Order.java  SystemInfo.java  Validator.java
core/src/main/java/org/guppy4j/config/: Setting.java  Settings.java  SystemInfo.java
core/src/main/java/org/guppy4j/exceptions/: ActionToTry.java  ExceptionHandler.java
core/src/main/java/org/guppy4j/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  QuadConsumer.java  QuadFunction.java  TriConsumer.java  TriFunction.java
core/src/main/java/org/guppy4j/io/: CharDataConverter.java  ResourceHelper.java  StreamHelper.java
core/src/main/java/org/guppy4j/log/: Log.java  LogProvider.java
core/src/main/java/org/guppy4j/logic/: Function.java  Function2.java  NamedValueFunction.java  Predicate.java  Source.java
core/src/main/java/org/guppy4j/reflect/: MethodFinder.java
core/src/main/java/org/guppy4j/run/: Executable.java  Server.java  Startable.java  Stoppable.java
core/src/main/java/org/guppy4j/text/: NamedString.java  NamedStrings.java  StringSplitter.java
core/src/main/java/org/guppy4j/util/: StringSplitter.java
core/src/main/java/org/guppy4j/validate/: Validator.java
core/src/main/java/org/oldo/: Array.java  Order.java  SystemInfo.java  Validator.java
core/src/main/java/org/oldo/exceptions/: ActionToTry.java  ExceptionHandler.java  FunctionToTry.java
core/src/main/java/org/oldo/function/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  QuadConsumer.java  QuadFunction.java  TriConsumer.java  TriFunction.java
core/src/main/java/org/oldo/log/: Log.java  LogProvider.java
core/src/main/java/org/oldo/reflect/: MethodFinder.java
core/src/main/java/org/oldo/run/: Executable.java  Startable.java  Stoppable.java
core/src/main/java/org/oldo/text/: NamedString.java  NamedStrings.java  StringSplitter.java
data-tree-xml/: pom.xml
data-tree-xml/src/main/java/org/guppy4j/datatree/: ConfigurableFilterCondition.java  QNames.java  Xml.java  XmlException.java  XmlFactory.java
data-tree-xml/src/main/java/org/oldo/datatree/: ConfigurableFilterCondition.java  QNames.java  Xml.java  XmlException.java  XmlFactory.java
data-tree-xml/src/test/java/org/guppy4j/datatree/: XmlTest.java
data-tree-xml/src/test/java/org/oldo/datatree/: XmlTest.java
data-tree-xml/src/test/resources/org/guppy4j/datatree/: test-sample-1.xml
event-impl/: pom.xml
event-impl/src/main/java/org/guppy4j/event/: ChangeSupport.java
event-impl/src/main/java/org/oldo/event/: ChangeSupport.java
jdbc-impl/: pom.xml
jdbc-impl/src/main/java/org/guppy4j/jdbc/: IteratingQueryImpl.java  QueryExecutorImpl.java  QueryFactoryImpl.java  QueryImpl.java  QueryWithResultImpl.java  SqlExecutorImpl.java  TransactorImpl.java
jdbc-impl/src/main/java/org/oldo/jdbc/: IteratingQueryImpl.java  QueryExecutorImpl.java  QueryFactoryImpl.java  QueryImpl.java  QueryWithResultImpl.java  SqlExecutorImpl.java  TransactorImpl.java
jdbc-impl/src/test/java/org/guppy4j/jdbc/: SqlExecutorImplTest.java
jdbc-impl/src/test/java/org/oldo/jdbc/: SqlExecutorImplTest.java
jmxterm-impl/: pom.xml
jmxterm-impl/src/main/java/org/guppy4j/jmxterm/: CommandExecutorImpl.java  CustomCommandOutput.java
jmxterm-impl/src/main/java/org/oldo/jmxterm/: CommandExecutorImpl.java  CustomCommandOutput.java
messaging-impl/: pom.xml
messaging-impl/src/main/java/org/guppy4j/messaging/: ConfigurableFilterCondition.java  QNames.java  Xml.java  XmlException.java  XmlFactory.java
messaging-impl/src/test/java/org/guppy4j/messaging/: XmlTest.java
reflect/: pom.xml
reflect/src/main/java/org/guppy4j/reflect/: Method.java  Methods.java  ProxyBuilder.java
reflect/src/main/java/org/oldo/reflect/: Method.java  Methods.java  ProxyBuilder.java
sound-impl/: pom.xml
(+179 files in other folders)
