<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oldo</groupId>
        <artifactId>guppy4j</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>collections-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>collections</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>