<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>org.guppy4j</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>jmxterm-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>jmxterm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>jmxterm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- required runtime dependencies of jmxterm -->
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>jcli</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>caff</artifactId>
            <version>0.4.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    
</project>
