<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>org.guppy4j</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>sound-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sound</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- runtime dependencies -->
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
            <scope>runtime</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>jaad</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        -->

    </dependencies>

</project>