<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>org.guppy4j</groupId>
        <version>0.0.8</version>
    </parent>

    <artifactId>reflect</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>